 9:15 (10) introduction
 9:25 (20) lets build an app
 9:45 (10) clone/download the training repo

 9:55 (10) your first component
10:05  (5) excercise
10:10  (5) discussion

10:15  (5) break

10:20 (25) props
10:45 (15) excercise
11:00  (5) discussion

11:05  (5) break

11:10 (20) events and state
11:30 (20) excercise
11:50 (10) discussion

12:00 (60) lunch

 1:00 (10) props v. state
 1:15 (15) excercise
 1:30  (5) discussion

 1:35 (30) flux
 2:05 (15) excercise
 2:20  (5) discussion

 2:25  (5) break

 2:30 (20) routing
 2:50 (15) excercise
 3:05  (5) discussion

 3:10 (30) migrating to React
 3:40 (15) excercise
 3:55  (5) discussion

 4:00 (30) What's next

